# asmack

./: .gitignore  .travis.yml  CHANGELOG  LICENSE  README  README.asmack  README.markdown  build.bash  build.sh  build.xml  local.properties  pom.xml
bosh/: 42-fix-regexp-compile.patch
gradle/: build.gradle  gradle.properties  settings.gradle
gradle/asmack/: build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
jingle/: 60-jingle-ext.patch  60-remove-jingle_mediaimpl.patch
lib/: .gitignore
patch/: 00-relocate-javax.security.sh  00-remove-javax-dns.sh  10-remove-unused-harmony.sh  11-remove-nls-harmony.sh  12-harmony-nls-msg.patch  13-mock-configuration.patch  20-remove-mxparser.sh  21-remove-unused-smack.sh  22-remove-beans.Property-deps.patch  23-disable-DNSUtil.patch  23-strip-unused-xml-transform.patch  24-disable-sasl-methods.patch  30-enable-custom-sasl.sh  30-switch-debugging-implementations.patch  30-swtich-debugging-implementations.patch  31-remove-dns-wrapper.sh  32-remove-jbosh-xlightweb.sh  33-jbosh-android.patch  34-pin-jbosh-http-sender.patch  35-pin-jbosh-boddy-parser.patch  40-enable-custom-sasl.sh  41-fix-digest-md5.patch
patch/4.0/: SmackAndroid.sh  dnsjava.sh
patch/beem/: 10-PubSubManager-non-final.patch  50-fix-chatmanager.patch  50-improved-pubsub.patch  README.txt
patch/buddycloud/: 30-PubSubNode-protected-constructor.patch  99-PubSubNode-getAllSubscriptions.patch  99-PubSubNode-protected-constructor.patch  README
patch/oldpatch/: 45-protected-xmpp-socket.patch
src/: .gitignore
src/custom/de/measite/smack/: Sasl.java  SaslClientFactory.java
src/custom/org/jivesoftware/smack/util/: DNSUtil.java
src/harmony-trunk/.svn/: all-wcprops  entries
src/harmony-trunk/javax/.svn/: all-wcprops  entries
src/harmony-trunk/javax/security/.svn/: all-wcprops  entries
src/harmony-trunk/javax/security/auth/: SubjectDomainCombiner.java
src/harmony-trunk/javax/security/auth/.svn/: all-wcprops  entries
src/harmony-trunk/javax/security/auth/kerberos/: KerberosKey.java  KeyImpl.java  KrbDelegationPermissionCollection.java
src/harmony-trunk/javax/security/auth/x500/: X500Principal.java
src/harmony-trunk/javax/security/sasl/.svn/: all-wcprops  entries
src/harmony-trunk/org/.svn/: all-wcprops  entries
src/harmony-trunk/org/apache/.svn/: all-wcprops  entries
src/harmony-trunk/org/apache/harmony/.svn/: all-wcprops  entries
src/harmony-trunk/org/apache/harmony/auth/: PrincipalComparator.java  UnixNumericGroupPrincipal.java
src/harmony-trunk/org/ietf/.svn/: all-wcprops  entries
src/harmony-trunk/org/ietf/jgss/: MessageProp.java
src/harmony-trunk/org/ietf/jgss/.svn/: all-wcprops  entries
src/novell-openldap-jldap/com/novell/sasl/client/: DigestMD5SaslClient.java
src/qpid-trunk/.svn/: all-wcprops  entries
src/qpid-trunk/java/: management-common.bnd
src/qpid-trunk/java/.svn/: all-wcprops  entries
src/qpid-trunk/java/org/.svn/: all-wcprops  entries
src/qpid-trunk/java/org/apache/.svn/: all-wcprops  entries
src/smack-trunk/.svn/: all-wcprops  entries
src/smack-trunk/org/.svn/: all-wcprops  entries
src/smack-trunk/org/jivesoftware/.svn/: all-wcprops  entries
src/smack-trunk/org/jivesoftware/smack/: AccountManager.java  Chat.java  ConnectionCreationListener.java  ConnectionListener.java  PacketCollector.java  PacketListener.java  PacketReader.java  PacketWriter.java  Roster.java  RosterEntry.java  RosterGroup.java  RosterListener.java  SmackConfiguration.java  XMPPConnection.java  XMPPException.java
src/smack-trunk/org/jivesoftware/smack/.svn/: all-wcprops  entries
src/smack-trunk/org/jivesoftware/smack/debugger/: LiteDebugger.java  SmackDebugger.java
src/smack-trunk/org/jivesoftware/smack/filter/: AndFilter.java  FromContainsFilter.java  FromMatchesFilter.java  MessageTypeFilter.java  NotFilter.java  OrFilter.java  PacketExtensionFilter.java  PacketFilter.java  PacketIDFilter.java  PacketTypeFilter.java  ThreadFilter.java  ToContainsFilter.java
src/smack-trunk/org/jivesoftware/smack/packet/: Authentication.java  DefaultPacketExtension.java  IQ.java  Message.java  Packet.java  PacketExtension.java  Presence.java  Registration.java  RosterPacket.java  XMPPError.java
src/smack-trunk/org/jivesoftware/smack/provider/: IQProvider.java  PacketExtensionProvider.java  ProviderManager.java
src/smack-trunk/org/jivesoftware/smack/util/: ObservableReader.java  ObservableWriter.java  PacketParserUtils.java  ReaderListener.java  StringUtils.java  WriterListener.java
src/smack-trunk/org/jivesoftware/smackx/: DefaultMessageEventRequestListener.java  Form.java  FormField.java  GroupChatInvitation.java  MessageEventManager.java  MessageEventNotificationListener.java  MessageEventRequestListener.java  NodeInformationProvider.java  OfflineMessageHeader.java  OfflineMessageManager.java  PrivateDataManager.java  RemoteRosterEntry.java  ReportedData.java  RosterExchangeListener.java  RosterExchangeManager.java  ServiceDiscoveryManager.java  XHTMLManager.java  XHTMLText.java
src/smack-trunk/org/jivesoftware/smackx/.svn/: all-wcprops  entries
src/smack-trunk/org/jivesoftware/smackx/debugger/: EnhancedDebugger.java  EnhancedDebuggerWindow.java
src/smack-trunk/org/jivesoftware/smackx/muc/: Affiliate.java  DefaultParticipantStatusListener.java  DefaultUserStatusListener.java  DiscussionHistory.java  HostedRoom.java  InvitationListener.java  InvitationRejectionListener.java  MultiUserChat.java  Occupant.java  ParticipantStatusListener.java  RoomInfo.java  SubjectUpdatedListener.java  UserStatusListener.java
src/smack-trunk/org/jivesoftware/smackx/packet/: DataForm.java  DefaultPrivateData.java  DelayInformation.java  DiscoverInfo.java  DiscoverItems.java  MUCAdmin.java  MUCInitialPresence.java  MUCOwner.java  MUCUser.java  (+9 more)
static-src/custom/com/kenai/jbosh/: QName.java
static-src/custom/de/measite/smack/: AndroidDebugger.java
static-src/custom/org/jivesoftware/smack/: AndroidConnectionConfiguration.java  SmackAndroid.java
static-src/custom/org/jivesoftware/smackx/: ConfigureProviderManager.java  InitStaticCode.java
(+205 files in other folders)
