<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>asmack</artifactId>
    <version>0.8.4-SNAPSHOT</version>
    <packaging>apklib</packaging>
    <name>XMPP library Smack on android</name>
    <url>http://asmack.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.6.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
