aSmack README
=============

Version: $VERSION_TAG
Build date: $BUILD_DATE

Important Notes
===============

Read this, or aSmack won't work for you!

Static Code
-----------

In order to work correctly on Android, you need to register Smack's
XMPP Providers and Extensions manually and init some static code
blocks before you doing any XMPP activty. Calling
SmackAndroid.init(Context) (in org.jivesoftware.smack) will do this
for you.

ConnectionConfiguration
-----------------------

Please use the provided AndroidConnectionConfiguration class if
possible to create a new connection.

Compression
-----------

If you want compressed XMPP streams you have to add
[jzlib-1.0.7](http://www.jcraft.com/jzlib/) to your project. Note that
every version higher then 1.0.7 wont work.
More Info: https://github.com/Flowdalic/smack/issues/12

Problems / Debugging
==============================

aSmack Wiki
-----------

More information about XMPP File Transfers, SSL Certificates and other
stuff related to aSmack can be found in the wiki:
https://github.com/Flowdalic/asmack/wiki

How to debug your problem
-------------------------

We always provide source zips. Attach them to the jar in your favorite
IDE. Enable debugging mode with [BOSH|XMPP]Connection.DEBUG and
config.setDebug. See also:
http://www.igniterealtime.org/builds/smack/docs/latest/documentation/debugging.html

Reporting a bug
---------------

Your issue should contain
1. a logcat
2. a server to reproduce
3. the code you are using (for FOSS project we'll accept reposituroy URLs)

If you record a logcat and make sure to remove your credentials
(usually a base64 block inside <auth></auth>).

There is no guarantee that we will reply immediatly. But we will try
to investigate the problem. Feel free to join ##smack @ freenode and
ask for help (you may have to idle for some time before you get a
reply).

Component Revision Information for this Release
===============================================

